body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    padding: 30px;
}
h1 {
    color: #003366;
}
.container {
    background-color: white;
    width: 400px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
input, button {
    margin: 6px 0;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
button {
    background-color: #0056b3;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0078ff;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 15px;
}
th, td {
    border: 1px solid #888;
    text-align: center;
    padding: 6px;
}
th {
    background-color: #e8eef9;
}