body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    padding: 30px;
    text-align: center;
}
h1 {
    color: #003366;
}
.container {
    margin-top: 20px;
}
table {
    border-collapse: collapse;
    margin: 20px auto;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
td {
    border: 1px solid #333;
    width: 80px;
    height: 40px;
    text-align: center;
    color: black;
    font-weight: bold;
}
input {
    padding: 5px;
    margin: 5px;
    width: 80px;
    text-align: center;
}
button {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    background-color: #0056b3;
    color: white;
    cursor: pointer;
}
button:hover {
    background-color: #0078ff;
}