<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6 - Tabela Dinâmica</title>
    <link rel="stylesheet" href="src/css/styles6.css">
</head>
<body>
    <h1>Gerador de Tabela Dinâmica</h1>

    <div>
        <label>Linhas: </label>
        <input type="number" id="linhas" min="1" placeholder="Ex: 3">
        <label>Colunas: </label>
        <input type="number" id="colunas" min="1" placeholder="Ex: 4">
        <button onclick="gerarTabela()">Gerar Tabela</button>
    </div>

    <div class="container" id="tabelaContainer"></div>

    <script src="src/scripts/script1.js" type="text/javascript"></script>
</body>
</html>