<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5 - Soma de Idades</title>
    <link rel="stylesheet" href="src/css/styles5.css">
</head>
<body>

    <h1>Soma de Idades</h1>

    <div class="container">
        <table id="tabelaIdades">
            <tr>
                <th>Nome</th>
                <th>Idade</th>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>43</td>
            </tr>
            <tr>
                <td>Thiago</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Alexandra</td>
                <td>26</td>
            </tr>
        </table>

        <button id="btnSomar" onclick="somarIdades()">Somar Idades</button>
    </div>

    <script src="src/scripts/script5.js" type="text/javascript"></script>
</body>
</html>
