<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3 - Manipulador de Datas</title>
    <link rel="stylesheet" href="src/css/styles3.css">
</head>
<body>

    <h1>Manipulador de Datas</h1>

    <div class="container">
        <label for="data1">Data Inicial / Data de Referência:</label>
        <input type="date" id="data1">

        <label for="data2">Data Final (para cálculo de diferença e contador):</label>
        <input type="date" id="data2">

        <label for="dias">Número de dias a adicionar:</label>
        <input type="number" id="dias" placeholder="Ex: 7">

        <button onclick="diferencaDatas()">Diferença entre Datas (Dias)</button>
        <button onclick="adicionarDias()">Adicionar X Dias</button>
        <button onclick="formatarData()">Formatar Data (DD/MM/AAAA)</button>
        <button onclick="verificarFimDeSemana()">Verificar Fim de Semana (Data 1)</button>
        <button onclick="contadorRegressivo()">Contador Regressivo (para Data 2)</button>

        <h3>Resultado:</h3>
        <input type="text" id="resultado" readonly placeholder="O resultado da operação será exibido aqui.">
    </div>

    <script src="src/scripts/script3.js" type="text/javascript"></script>
</body>
</html>