<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4 - Tabela de Valores Aleatórios</title>
    <link rel="stylesheet" href="src/css/styles4.css">
</head>
<body>

    <h1>Gerador de Tabela Aleatória</h1>

    <div class="container">
        <label for="qtdLinhas">Quantidade de linhas:</label>
        <input type="number" id="qtdLinhas" placeholder="Ex: 6" min="1">

        <button id="btnCriar" onclick="criarTabela()">Iniciar a criação</button>

        <div id="tabelaContainer"></div>
    </div>

    <script src="src/scripts/script4.js" type="text/javascript"></script>
</body>
</html>